<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.pse.ngo/sites/default/files/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Borrow & Return PSE</title>
  <style>
    :root {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #1d242b;
      margin: 0;
    }

    .title {
      margin-bottom: 20px;
    }

    .logincontainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .error {
      color: red;
    }

    .btn {
      background-color: #33C4F0;
      border: none;
    }

    .cursor {
      animation-name: cursor;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(1, 0, 0, 1);
      animation-duration: 1s;
      display: inline-block;
      position: relative;
      width: 2px;
      height: 30px;
      margin-left: 5px;
      border-radius: 2px;
      background: #000;
    }

    #output {
      text-transform: uppercase;
      color: #fdf6f0;
      font-weight: bold;
      font-size: 1.2rem;
      text-shadow: 0.08em 0em #33C4F0;
    }
    
    .bigger {
      width: 100%;
    }

    @keyframes cursor {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  
    .input-group-text {
      font-size: 1rem; /* Increase the font size for the icon */
      border-radius: 0.375rem; /* Adjust border radius if needed */
    }
  
    .form-control {
      font-size: 1rem; /* Increase the font size */
      border-radius: 0.375rem; /* Adjust border radius for uniform look */
    }
  </style>
</head>

<body>
  <div class="logincontainer">
    <div class="title">
      <img src="{% static 'img/logo-nav.png' %}" alt="Logo">
    </div>
    <h3 id="output"></h3> <!-- Moved output element outside the form -->
    <form id="login-form" method="post">
      {% csrf_token %}
      <div class="mb-3">
        <div class="mb-3 input-group">
          <span class="input-group-text">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M16.5 12c1.38 0 2.49-1.12 2.49-2.5S17.88 7 16.5 7a2.5 2.5 0 000 5zM9 11c1.66 0 2.99-1.34 2.99-3S10.66 5 9 5C7.34 5 6 6.34 6 8s1.34 3 3 3zm7.5 3c-1.83 0-5.5.92-5.5 2.75V19h11v-2.25c0-1.83-3.67-2.75-5.5-2.75zM9 13c-2.33 0-7 1.17-7 3.5V19h7v-2.25c0-.85.33-2.34 2.37-3.47C10.5 13.1 9.66 13 9 13z"></path>
            </svg>
          </span>
          <input class="form-control" name="user" placeholder="Username">
        </div>
      </div>
      <div class="mb-4">
        <div class="mb-3 input-group">
          <span class="input-group-text">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill="none" d="M0 0h24v24H0V0z"></path>
              <path d="M2 17h20v2H2v-2zm1.15-4.05L4 11.47l.85 1.48 1.3-.75-.85-1.48H7v-1.5H5.3l.85-1.47L4.85 7 4 8.47 3.15 7l-1.3.75.85 1.47H1v1.5h1.7l-.85 1.48 1.3.75zm6.7-.75l1.3.75.85-1.48.85 1.48 1.3-.75-.85-1.48H15v-1.5h-1.7l.85-1.47-1.3-.75L12 8.47 11.15 7l-1.3.75.85 1.47H9v1.5h1.7l-.85 1.48zM23 9.22h-1.7l.85-1.47-1.3-.75L20 8.47 19.15 7l-1.3.75.85 1.47H17v1.5h1.7l-.85 1.48 1.3.75.85-1.48.85 1.48 1.3-.75-.85-1.48H23v-1.5z"></path>
            </svg>
          </span>
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
      </div>
      <div class="d-grid gap-2">
        <button type="submit" class="btn">Sign In</button>
      </div>
      <div class="text-center" style="color: #FFF;">
        Not an admin? <a href="/" class="text-center">back</a>
        <br>
      </div>
      {% if messages %}
      <div class="alert alert-danger mt-3">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/static/js/random-transition.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      startRustleEffect('output', 'Borrow & Return System');
    });
  </script>
</body>

</html>
