<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borrow and Return Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="https://www.pse.ngo/sites/default/files/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.css" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css" />


  <style>
    .svg-text-container {
      display: flex;
      align-items: center;
    }

    .cus-margin {
      margin-left: 25px;
    }

    .svg-text-container svg {
      margin-right: 8px;
      vertical-align: middle;
    }

    .svg-text-container span {
      vertical-align: middle;
    }

    body {
      padding: 70px;
    }

    .select2-container,
    .select2-dropdown,
    .select2-search,
    .select2-results {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -ms-transition: none !important;
      -o-transition: none !important;
      transition: none !important;
    }

    .select2 {
      width: 100% !important;
    }

    .select2-selection__rendered {
      line-height: 31px !important;
    }

    .select2-container .select2-selection--single {
      height: 35px !important;
    }

    .select2-selection__arrow {
      height: 34px !important;
    }

    .logincontainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #datatable_employee_filter>label:nth-child(1) {
      color: white;
    }

    #output,
    #output1 {
      text-transform: uppercase;
      color: #fdf6f0;
      font-weight: bold;
      font-size: 1.58rem;
      text-shadow: 0.08em 0em #33C4F0;
    }

    .header {
      display: flex;
      align-items: center;
      /* Vertically center the items */
    }

    .header img {
      margin-right: 10px;
      /* Space between the image and the heading */
    }
  </style>
</head>

<body style="background-color: #11151d">
  <div class="container-fluid">
    <!--<img src="/static/img/pse2.png" alt="pse" style="max-width: 100%;height: auto;background-color: white;">-->
    <div class="jumbotron" style="background-color: #171c25;padding: 1rem 1rem">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/staff">
            <img src="/static/img/logo-nav.png" width="30" height="auto" class="d-inline-block align-top" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item cus-margin">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item cus-margin">
                <a class="nav-link" href="/list">Borrow & Return List</a>
              </li>
              <li class="nav-item cus-margin">
                <a class="nav-link" href="/staff">Employee List</a>
              </li>
              <li class="nav-item cus-margin">
                <a class="nav-link" href="/equipment">Equipment List</a>
              </li>
              <li class="nav-item cus-margin">
                <a class="nav-link" href="/telegram_bot">Telegram Bot</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item cus-margin">
                <a class="nav-link" href="{% url 'logout' %}" data-bs-target="#myModal"
                  data-bs-toggle="modal">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        {% block content %}
        <div class="container mt-5">
          <h2 id="output">Telegram Bot Token & Chat ID</h2>

          <form method="POST" novalidate style="color: #999;">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit" class="btn btn-primary">Update</button>
          </form>

          {% if messages %}
          <ul class="mt-3">
            {% for message in messages %}
            <li class="alert alert-{{ message.tags }}">{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}

          <!-- Display last modification info -->
          <div class="mt-4" style="color: #FFF;">
            <h4>Current Details</h4>
            <p><strong>Last Modified:</strong> {{ last_modify }}</p>
            <p><strong>Modified By:</strong> {{ username }}</p>
            <p><strong>Current Chat ID:</strong> {{ chat_id }}</p>
          </div>
        </div>
        {% endblock %}

        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="/static/js/form.js"></script>
        <script src="/static/js/select2-searchInputPlaceholder.js"></script>
        <script src="/static/js/random-transition.js"></script>


        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
        <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.js"></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.js"></script>
        <script src="/static/src/dataTables.altEditor.free.js"></script>

        <script>
          startRustleEffect('output', 'Borrow Form');
        </script>

</body>

</html>